server {

    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    #
    # API V1
    #
    location /api/v1 {
        #
        # Skit-Core
        #
        location /api/v1/getskits {
            proxy_pass http://skits:7000/getskits;
        }
        location /api/v1/addskit {
            proxy_pass http://skits:7000/addskit;
        }
        location /api/v1/removeskit {
            proxy_pass http://skits:7000/removeskit;
        }
    }
}
