upstream lb_site {
    server site_01;
    server site_02;
}

server {

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://lb_site;
    }

    #
    # API V1
    #
    location /api/v1 {
        #
        # Skit-Core
        #
        location /api/v1/getskits {
            proxy_pass http://skits:7000/getskits;
        }
        location /api/v1/addskit {
            proxy_pass http://skits:7000/addskit;
        }
        location /api/v1/removeskit {
            proxy_pass http://skits:7000/removeskit;
        }
        location /api/v1/UserSearch {
            proxy_pass http://follow:8000/UserSearch;
        }
        location /api/v1/FollowUser {
            proxy_pass http://follow:8000/FollowUser;
        }
        location /api/v1/UnfollowUser {
            proxy_pass http://follow:8000/UnfollowUser;
        }
        
    }
}
